<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kým prišla búrka</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
        .zeny
        {
            color: magenta;
            font-style: italic; 
            font-family: Arial, Helvetica, sans-serif;
            list-style-image: "<i class='fa-solid fa-person-dress'></i>";
        }
        .muzi
        {
            color: darkcyan;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            list-style-image: "<i class='fa-solid fa-person'></i>";
        }
        video{
            margin-top: 30px;
            margin-left: 30px;
        }
        svg{
            border: solid black 1px;
            background-color: rgb(197, 238, 224);
            width: 500px;
            height: 350px;
        }
         figure{
            float: right;
            margin-top: auto;
        }
        ul{
            display: inline-block;
            width: 350px;
        }
        #prvy{
            font-weight: bold;
            list-style-image: "<i class='fa-solid fa-clapperboard'></i>"";
        }
        #druhy{
            font-weight: bold;
            list-style-image: "<i class='fa-solid fa-film'></i>";
        }
        #treti{
            font-weight: bold;
            list-style-image: "<i class='fa-solid fa-video'></i>";
        }
        #stvrty{
            font-weight: bold;
            list-style-image: "<i class='fa-solid fa-music'></i>";
        }
    </style>
</head>
<body>
    <a href="https://monikaoravcova.github.io/Uloha-9.3.1/">Domov</a>

    <h1>Kým prišla búrka</h1>
    <h2>O filme:</h2>
    <p> <i>Tami Oldham (Woodley)</i> a <i>Richard Sharp (Claflin)</i> sú dobrodružné povahy. Vďaka náhode sa stretli, zamilovali sa a teraz si užívajú jeden druhého. Obaja milujú plavbu po mori a preto sa vo dvojici vydajú na dlhú cestu krížom cez oceán. Netušia, že sa blíži jeden z najsilnejších hurikánov v histórii ľudstva. Keď sa búrka upokojí, Tami sa preberie a zistí, že Richard je ťažko zranený a ich loď v troskách. V beznádejne zúfalej situácii musí Tami pozbierať všetky svoje sily, aby zachránila seba a jediného muža, ktorého kedy milovala.</p>
    <h2>Herci:</h2>
    <ul>
        <li class="zeny">Shailene Woodley (<i class="fa-solid fa-person-dress"></i>)</li>
        <li class="muzi">Sam Claflin (<i class="fa-solid fa-person"></i>)</li>
        <li class="muzi">Jeffrey Thomas (<i class="fa-solid fa-person"></i>)</li>
    </ul>
    <ul>
        <li id="prvy" style="color: darkblue;">Réžia <i class="fa-solid fa-clapperboard"></i> : <i>Baltasar Kormákur</i></li>
        <li id="druhy">Scenár <i class="fa-solid fa-film"></i> : <i> Aaron Kandell, Jordan Kandell, David Branson Smith</i></li>
        <li id="treti" style="color: darkblue;">Kamera <i class="fa-solid fa-video"></i> : <i>Robert Richardson</i></li>
        <li id="stvrty">Hudba <i class="fa-solid fa-music"></i> : <i>Volker Bertelmann</i></li>
    </ul>
    
    <video controls>
        <source src="adrift-trailer-1-2018-movieclips-trailers.mp4">
    </video>
<figure>
    <figcaption><b>Hlavná hrdinka - Tami</b></figcaption><br>
    <svg>
        <circle cx="255" cy="100" r="50" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="255" cy="100" r="5" stroke="red" stroke-width="0" fill="brown"/>
        <circle cx="240" cy="90" r="3" stroke="red" stroke-width="0" fill="darkbrown"/>
        <circle cx="270" cy="90" r="3" stroke="red" stroke-width="0" fill="darkbrown"/>
        <rect x="245" y="120" width="20" height="5" style="fill:red; stroke: width 1px;stroke: darkred"/>
        <rect x="200" y="160" width="110" height="125" style="fill:rgb(155, 25, 75); stroke: width 2px;stroke: red"/>
        <circle cx="310" cy="310" r="35" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="200" cy="310" r="35" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="310" cy="160" r="30" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="200" cy="160" r="30" stroke="red" stroke-width="2" fill="orange"/>
    </svg>
</figure>
</body>
</html>