<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jak vytrhnout velerybe stoličku</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
        .zeny
        {
            color: darkred;
            font-style: italic; 
            font-family: Arial, Helvetica, sans-serif;
            list-style-image: "<i class='fa-solid fa-person-dress'></i>";
        }
        .muzi
        {
            color: darkblue;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            list-style-image: "<i class='fa-solid fa-person'></i>";
        }
        video{
            margin-top: 45px;
            margin-left: 70px;
        }
        svg{
            border: solid black 1px;
            background-color: rgb(197, 238, 224);
            width: 500px;
            height: 350px;
        }
        figure{
            margin-top: auto;
            float: right;
        }
        ul{
            display: inline-block;
            width: 350px;
        }
        #prvy{
            font-weight: bold;
            list-style-image: "<i class='fa-solid fa-clapperboard'></i>"";
        }
        #druhy{
            font-weight: bold;
            list-style-image: "<i class='fa-solid fa-film'></i>";
        }
        #treti{
            font-weight: bold;
            list-style-image: "<i class='fa-solid fa-video'></i>";
        }
        #stvrty{
            font-weight: bold;
            list-style-image: "<i class='fa-solid fa-music'></i>";
        }
    </style>
</head>
<body>

    <a href="https://monikaoravcova.github.io/Uloha-9.3.1/">Domov</a>

    <h1>Jak vytrhnout velerybe stoličku</h1>
    <h2>O filme:</h2>
    <p>Nadmieru čulý a podnikavý <b>Vašek (Tomáš Holý)</b> žije iba so svojou mamou – baletkou <b>Annou (Jana Preissová)</b>, ktorej povolanie ju núti nechávať Vaška večer doma samého. Vašek veľmi túži žiť v normálnej rodine. Chýba mu najmä otec a mame to dáva jasne najavo slovami, že všetci chlapci majú otca, iba on nemá ani psa! Keďže je presvedčený, že jeho ozajstný otec zahynul ako horolezec počas horolezeckej výpravy, snaží sa nájsť mame nejakého nového manžela a  sebe otca. Na prázdninovej lyžovačke v Krkonošiach narazí na sympatického <b>Ľuboša (František Němec)</b>, ktorého si veľmi obľúbi. Netuší pritom, že je to mamin dávny priateľ z mladosti a že práve on je jeho skutočný, ale zatajovaný otec... Mimoriadne úspešná rodinná komédia Marie Poledňákovej stojí aj za zhliadnutie aj po niekoľkýkrát nielen vďaka zaujímavej zápletke a vtipným dialógom, ale predovšetkým za skvelé herecké výkony hlavných protagonistov.</p>
    <h2>Herci:</h2>
    <ul>
        <li class="muzi">Tomáš Holý (<i class="fa-solid fa-person"></i>)</li>
        <li class="zeny">Jana Preissová (<i class="fa-solid fa-person-dress"></i>)</li>
        <li class="muzi">František Němec (<i class="fa-solid fa-person"></i>)</li>
    </ul>

    <ul>
        <li id="prvy" style="color: darkblue;">Réžia <i class="fa-solid fa-clapperboard"></i> : <i>Marie Poledňáková</i></li>
        <li id="druhy">Scenár <i class="fa-solid fa-film"></i> : <i>Marie Poledňáková</i></li>
        <li id="treti" style="color: darkblue;">Kamera <i class="fa-solid fa-video"></i> : <i>Petr Polák</i></li>
        <li id="stvrty">Hudba <i class="fa-solid fa-music"></i> : <i>Václav Zahradník</i></li>
    </ul>

    <video controls width="600">
        <source src="Jak-vytrhnout-velrybě-stoličku.mp4">
    </video>

<figure>
    <figcaption><b>Hlavný hrdina - Vašek</b></figcaption><br>
    <svg>
        <circle cx="255" cy="100" r="50" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="255" cy="100" r="5" stroke="red" stroke-width="0" fill="brown"/>
        <circle cx="240" cy="90" r="3" stroke="red" stroke-width="0" fill="darkbrown"/>
        <circle cx="270" cy="90" r="3" stroke="red" stroke-width="0" fill="darkbrown"/>
        <rect x="245" y="120" width="20" height="5" style="fill:red; stroke: width 1px;stroke: darkred"/>
        <rect x="200" y="160" width="110" height="125" style="fill:blue; stroke: width 2px;stroke: red"/>
        <circle cx="310" cy="310" r="35" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="200" cy="310" r="35" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="310" cy="160" r="30" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="200" cy="160" r="30" stroke="red" stroke-width="2" fill="orange"/>
    </svg>
</figure>
</body>
</html>