<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divergencia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
        .zeny
        {
            color: red;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            list-style-image: "<i class='fa-solid fa-person-dress'></i>";
        }
        .muzi
        {
            color: blue;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            list-style-image: "<i class='fa-solid fa-person'></i>";
        }
        video{
            margin-top: 30px;
            margin-left: 30px;
        }
        svg{
            border: solid black 1px;
            background-color: rgb(197, 238, 224);
            width: 500px;
            height: 350px;
        }
        figure{
            float: right;
            margin-top: auto;
        }

        ul{
            display: inline-block;
            width: 350px;
        }
        #prvy{
            font-weight: bold;
            list-style-image: "<i class='fa-solid fa-clapperboard'></i>"";
        }
        #druhy{
            font-weight: bold;
            list-style-image: "<i class='fa-solid fa-film'></i>";
        }
        #treti{
            font-weight: bold;
            list-style-image: "<i class='fa-solid fa-video'></i>";
        }
        #stvrty{
            font-weight: bold;
            list-style-image: "<i class='fa-solid fa-music'></i>";
        }
    </style>

</head>
<body>
    <a href="https://monikaoravcova.github.io/Uloha-9.3.1/">Domov</a>

    <h1>Divergencia</h1>
    <h2>O filme:</h2>
    <p>Ve světě budoucnosti jsou lidé rozděleni na pět frakcí podle svých dobrých vlastností. Každá vyznává jiné hodnoty, společně ale vytvářejí harmonický celek. Jenže hlavní hrdinka Tris do žádné škatulky nezapadá a test ukáže, že je divergentní - nebo-li má předpoklady a talent pro více frakcí. Systém okamžitě ukáže svou odvrácenou tvář a z Tris se stává lovná zvěř. Kdo se liší, znamená hrozbu. Hrozbu je třeba zlikvidovat.</p>
    <h2>Herci:</h2>
    <ul>
        <li class="zeny">Shailene Woodley (<i class="fa-solid fa-person-dress"></i>)</li>
        <li class="muzi">Theo James (<i class="fa-solid fa-person"></i>)</li>
        <li class="zeny">Zoë Kravitz (<i class="fa-solid fa-person-dress"></i>)</li>
    </ul>

    <ul>
        <li id="prvy" style="color: darkblue;">Réžia <i class="fa-solid fa-clapperboard"></i> : <i>Neil Burger</i></li>
        <li id="druhy">Scenár <i class="fa-solid fa-film"></i> : <i>Vanessa Taylor, Evan Daugherty</i></li>
        <li id="treti" style="color: darkblue;">Kamera <i class="fa-solid fa-video"></i> : <i>Alwin H. Küchler</i></li>
        <li id="stvrty">Hudba <i class="fa-solid fa-music"></i> : <i>Junkie XL</i></li>
    </ul>

     <video controls>
            <source src="divergent-official-final-trailer-2014-shailene-woodley-kate-winslet-movie-hd.mp4">
    </video>
<figure>
    <figcaption><b>Hlavná postava - Tris:</b></figcaption><br>
    <svg>
        <circle cx="255" cy="100" r="50" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="255" cy="100" r="5" stroke="red" stroke-width="0" fill="brown"/>
        <circle cx="240" cy="90" r="3" stroke="red" stroke-width="0" fill="darkbrown"/>
        <circle cx="270" cy="90" r="3" stroke="red" stroke-width="0" fill="darkbrown"/>
        <rect x="245" y="120" width="20" height="5" style="fill:red; stroke: width 1px;stroke: darkred"/>
        <rect x="200" y="160" width="110" height="125" style="fill:rgb(127, 11, 55); stroke: width 2px;stroke: red"/>
        <circle cx="310" cy="310" r="35" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="200" cy="310" r="35" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="310" cy="160" r="30" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="200" cy="160" r="30" stroke="red" stroke-width="2" fill="orange"/>
    </svg>
</figure>
</body>
</html>